
T18B4 000:272 SEGGER J-Link V5.12e Log File (0001ms, 0267ms total)
T18B4 000:272 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0267ms total)
T18B4 000:272 Logging started @ 2017-06-13 17:06 (0001ms, 0267ms total)
T18B4 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T18B4 000:273 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405497
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0264ms, 0531ms total)
T18B4 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T18B4 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\leovo\Desktop\study\danpianji\project\out\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T18B4 000:542 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0534ms total)
T18B4 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T18B4 000:545 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0534ms total)
T18B4 000:545 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0534ms total)
T18B4 000:545 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T18B4 000:549 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0535ms total)
T18B4 000:550 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T18B4 000:551 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T18B4 000:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0535ms total)
T18B4 000:556 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T18B4 000:557 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T18B4 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0019ms, 0555ms total)
T18B4 000:576 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T18B4 000:576 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0555ms total)
T18B4 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T18B4 000:578 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T18B4 000:578 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T18B4 000:578 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0555ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0556ms total)
T18B4 000:579 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0556ms total)
T18B4 000:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T18B4 000:579 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 0782ms total)
T18B4 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T18B4 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T18B4 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T18B4 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0783ms total)
T18B4 000:806 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0783ms total)
T18B4 000:811 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0783ms total)
T18B4 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0783ms total)
T18B4 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T18B4 000:816 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0783ms total)
T18B4 000:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0783ms total)
T18B4 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T18B4 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T18B4 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T18B4 000:824 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T18B4 000:826 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0786ms total)
T18B4 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0789ms total)
T18B4 000:829 JLINK_IsHalted()  returns TRUE (0002ms, 0791ms total)
T18B4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0789ms total)
T18B4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18B4 000:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0789ms total)
T18B4 000:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0790ms total)
T18B4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18B4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18B4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18B4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T18B4 000:934 JLINK_IsHalted()  returns TRUE (0002ms, 0792ms total)
T18B4 000:936 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0790ms total)
T18B4 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T18B4 000:987 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0790ms total)
T18B4 000:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T18B4 000:989 JLINK_IsHalted()  returns TRUE (0002ms, 0794ms total)
T18B4 000:991 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0792ms total)
T18B4 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0792ms total)
T18B4 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T18B4 000:994 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0793ms total)
T18B4 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T18B4 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0794ms total)
T18B4 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0795ms total)
T18B4 000:997 JLINK_IsHalted()  returns TRUE (0002ms, 0797ms total)
T18B4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0795ms total)
T18B4 000:999 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T18B4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T18B4 000:999 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A0 02 00 10 75 01 00 00 7D 01 00 00 7F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0798ms total)
T18B4 001:002 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0B D3 00 2B 04 D1 EB 06 13 40 9B 00 E3 42 04 D4 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18B4 001:004 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0800ms total)
T18B4 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T18B4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T18B4 001:012 JLINK_IsHalted()  returns TRUE (0001ms, 0802ms total)
T18B4 001:013 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0801ms total)
T18B4 001:013 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T18B4 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T18B4 001:013 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0804ms total)
T18B4 001:016 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18B4 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T18B4 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0807ms total)
T18B4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T18B4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T18B4 001:025 JLINK_IsHalted()  returns TRUE (0001ms, 0808ms total)
T18B4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0807ms total)
T18B4 001:026 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T18B4 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T18B4 001:027 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0809ms total)
T18B4 001:029 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18B4 001:031 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0811ms total)
T18B4 001:031 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0812ms total)
T18B4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18B4 001:038 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T18B4 001:039 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0812ms total)
T18B4 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0812ms total)
T18B4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T18B4 001:040 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 21 89 07 D0 E7 FF B5 04 46 0D 46 81 B0 24 30 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0814ms total)
T18B4 001:042 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 49 C8 63 18 46 00 BD C0 3F 02 50 00 80 02 50 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18B4 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0817ms total)
T18B4 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T18B4 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18B4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18B4 001:053 JLINK_IsHalted()  returns TRUE (0001ms, 0819ms total)
T18B4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0818ms total)
T18B4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T18B4 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T18B4 001:055 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 10 B5 04 46 00 BF FF F7 07 FF 80 21 08 40 80 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0820ms total)
T18B4 001:057 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF F7 74 FE 1C 20 00 28 05 DB C2 06 D2 0E 01 21 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:059 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18B4 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T18B4 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T18B4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T18B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T18B4 001:068 JLINK_IsHalted()  returns TRUE (0002ms, 0826ms total)
T18B4 001:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0824ms total)
T18B4 001:070 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0824ms total)
T18B4 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T18B4 001:070 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 38 49 08 60 FF 20 40 01 84 42 0F D2 3A 48 84 42 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0827ms total)
T18B4 001:073 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T18B4 001:075 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T18B4 001:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0830ms total)
T18B4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T18B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T18B4 001:083 JLINK_IsHalted()  returns TRUE (0001ms, 0831ms total)
T18B4 001:084 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T18B4 001:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:084 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T18B4 001:085 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0830ms total)
T18B4 001:085 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0831ms total)
T18B4 001:086 JLINK_IsHalted()  returns TRUE (0002ms, 0833ms total)
T18B4 001:088 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0831ms total)
T18B4 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T18B4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T18B4 001:141 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18B4 001:143 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T18B4 001:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T18B4 001:145 JLINK_IsHalted()  returns TRUE (0001ms, 0836ms total)
T18B4 001:146 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0835ms total)
T18B4 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T18B4 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T18B4 001:146 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0835ms total)
T18B4 001:146 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T18B4 001:146 JLINK_WriteReg(R2, 0x0000155C)  returns 0x00 (0000ms, 0835ms total)
T18B4 001:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18B4 001:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T18B4 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0837ms total)
T18B4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T18B4 001:182 JLINK_IsHalted()  returns TRUE (0001ms, 0838ms total)
T18B4 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T18B4 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:183 JLINK_ReadReg(R0)  returns 0xA15C5BC0 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R2, 0x0000155C)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18B4 001:184 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0837ms total)
T18B4 001:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0838ms total)
T18B4 001:185 JLINK_IsHalted()  returns TRUE (0002ms, 0840ms total)
T18B4 001:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T18B4 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0838ms total)
T18B4 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T18B4 001:240 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0838ms total)
T18B4 001:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T18B4 001:240 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0226ms, 1064ms total)
T18B4 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1066ms total)
T18B4 001:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1068ms total)
T18B4 001:474  (0002ms, 1068ms total)
T18B4 001:474 Closed (0002ms, 1068ms total)
