
T05E4 000:274 SEGGER J-Link V5.12e Log File (0001ms, 0268ms total)
T05E4 000:274 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T05E4 000:274 Logging started @ 2017-06-09 09:38 (0001ms, 0268ms total)
T05E4 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T05E4 000:275 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405039
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0533ms total)
T05E4 000:540 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T05E4 000:540 JLINK_ExecCommand("ProjectFile = "C:\Users\leovo\Desktop\study\danpianji\project\out\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T05E4 000:544 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0003ms, 0536ms total)
T05E4 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T05E4 000:547 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T05E4 000:547 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T05E4 000:547 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T05E4 000:552 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T05E4 000:552 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T05E4 000:553 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T05E4 000:554 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T05E4 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T05E4 000:560 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T05E4 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0021ms, 0558ms total)
T05E4 000:581 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0558ms total)
T05E4 000:581 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0558ms total)
T05E4 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T05E4 000:583 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T05E4 000:584 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0559ms total)
T05E4 000:584 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0559ms total)
T05E4 000:584 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0559ms total)
T05E4 000:584 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0559ms total)
T05E4 000:584 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0559ms total)
T05E4 000:584 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0559ms total)
T05E4 000:584 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T05E4 000:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0233ms, 0792ms total)
T05E4 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T05E4 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T05E4 000:817 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0793ms total)
T05E4 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0793ms total)
T05E4 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0793ms total)
T05E4 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0793ms total)
T05E4 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0793ms total)
T05E4 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0793ms total)
T05E4 000:827 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0793ms total)
T05E4 000:831 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0793ms total)
T05E4 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0793ms total)
T05E4 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T05E4 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T05E4 000:837 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T05E4 000:839 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T05E4 000:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0800ms total)
T05E4 000:844 JLINK_IsHalted()  returns TRUE (0002ms, 0802ms total)
T05E4 000:846 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0800ms total)
T05E4 000:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T05E4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T05E4 000:846 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T05E4 000:846 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T05E4 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T05E4 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T05E4 000:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T05E4 000:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T05E4 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T05E4 000:950 JLINK_IsHalted()  returns TRUE (0002ms, 0805ms total)
T05E4 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0803ms total)
T05E4 000:952 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T05E4 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T05E4 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T05E4 001:005 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0804ms total)
T05E4 001:005 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T05E4 001:007 JLINK_IsHalted()  returns TRUE (0003ms, 0809ms total)
T05E4 001:010 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0806ms total)
T05E4 001:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T05E4 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T05E4 001:015 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T05E4 001:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T05E4 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T05E4 001:020 JLINK_IsHalted()  returns TRUE (0002ms, 0813ms total)
T05E4 001:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0811ms total)
T05E4 001:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T05E4 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T05E4 001:023 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0814ms total)
T05E4 001:026 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T05E4 001:029 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0817ms total)
T05E4 001:029 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T05E4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T05E4 001:041 JLINK_IsHalted()  returns TRUE (0002ms, 0822ms total)
T05E4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0820ms total)
T05E4 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0820ms total)
T05E4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T05E4 001:044 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 07 49 08 61 08 46 40 68 02 21 88 43 04 49 48 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0824ms total)
T05E4 001:048 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 20 FF F7 0B FF 08 48 C0 6B 04 21 08 43 06 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0826ms total)
T05E4 001:050 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T05E4 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T05E4 001:050 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0826ms total)
T05E4 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T05E4 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T05E4 001:051 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
T05E4 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T05E4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T05E4 001:059 JLINK_IsHalted()  returns TRUE (0002ms, 0831ms total)
T05E4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0829ms total)
T05E4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0829ms total)
T05E4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T05E4 001:062 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 40 04 40 00 80 00 40 04 00 00 10 04 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0832ms total)
T05E4 001:065 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T05E4 001:068 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T05E4 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T05E4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T05E4 001:078 JLINK_IsHalted()  returns TRUE (0002ms, 0840ms total)
T05E4 001:080 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0838ms total)
T05E4 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T05E4 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T05E4 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0842ms total)
T05E4 001:084 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T05E4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T05E4 001:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T05E4 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T05E4 001:144 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T05E4 001:147 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0845ms total)
T05E4 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0847ms total)
T05E4 001:149 JLINK_IsHalted()  returns TRUE (0003ms, 0850ms total)
T05E4 001:152 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0847ms total)
T05E4 001:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R2, 0x00000898)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T05E4 001:152 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T05E4 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T05E4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T05E4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T05E4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T05E4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T05E4 001:168 JLINK_IsHalted()  returns TRUE (0002ms, 0852ms total)
T05E4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0850ms total)
T05E4 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:170 JLINK_ReadReg(R0)  returns 0x426D01E9 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R2, 0x00000898)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T05E4 001:171 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T05E4 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T05E4 001:174 JLINK_IsHalted()  returns TRUE (0002ms, 0855ms total)
T05E4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T05E4 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0853ms total)
T05E4 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T05E4 001:230 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0853ms total)
T05E4 001:230 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T05E4 001:230 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 1091ms total)
T05E4 001:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1093ms total)
T05E4 001:479 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1096ms total)
T05E4 001:479  (0003ms, 1096ms total)
T05E4 001:479 Closed (0003ms, 1096ms total)
